{
   "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
   "vcs": { "enabled": false, "clientKind": "git", "useIgnoreFile": false },
   "files": { "ignoreUnknown": false, "ignore": [] },
   "formatter": {
      "enabled": true,
      "useEditorconfig": true,
      "formatWithErrors": false,
      "indentStyle": "space",
      "indentWidth": 3,
      "lineEnding": "lf",
      "lineWidth": 90,
      "attributePosition": "auto",
      "bracketSpacing": true,
      "ignore": ["**/*.md", "**/*.yaml"]
   },
   "organizeImports": { "enabled": true },
   "linter": { "enabled": false },
   "javascript": {
      "formatter": {
         "jsxQuoteStyle": "double",
         "quoteProperties": "asNeeded",
         "trailingCommas": "all",
         "semicolons": "always",
         "arrowParentheses": "always",
         "bracketSameLine": false,
         "quoteStyle": "single",
         "attributePosition": "auto",
         "bracketSpacing": true
      }
   }
}
